# NetCoreDemo

./: README.md  UM007.NetCore.Demo.sln
Demo.API/: Demo.API.csproj  Startup.cs
Demo.API/Controllers/: ValuesController.cs
Demo.API/Properties/: launchSettings.json
Demo.AspectCore/: AspectCore.cs  Demo.AspectCore.csproj  LogInterceptor.cs  SampleInterceptor.cs
Demo.Autofac/: AutofacModule.cs  Demo.Autofac.csproj  Repository.cs
Demo.BLL/: Demo.BLL.csproj  DemoBLL.cs
Demo.Common/: GlobalAttribute.cs
Demo.DAL/: Demo.DAL.csproj  DemoDAL.cs
Demo.IBLL/: Demo.IBLL.csproj  IDemoBLL.cs
Demo.IDAL/: Demo.IDAL.csproj  IDemoDAL.cs
Demo.Log4Net/: Demo.Log4Net.csproj  Log4Net.cs  LoggingModule.cs
Demo.Model/: Demo.Model.csproj
Demo.Model/Domain/: TestDemo.cs
Demo.Model/Mapping/: TestDemo.hbm.xml
Demo.NHibernate/: Demo.NHibernate.csproj  NHibernate.cs
Demo.Repository/: Class1.cs
Demo.UnitTest/: DataSourceTest.csproj  DemoBLLTest.cs  DemoDALTest.cs  log4net.config  oracle.config  sqlserver.config
Demo.Web.MVC/: Demo.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json  sqlserver.config
Demo.Web.MVC/Controllers/: HomeController.cs
Demo.Web.MVC/Models/: ErrorViewModel.cs
Demo.Web.MVC/Properties/: launchSettings.json
Demo.Web.MVC/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Demo.Web.MVC/Views/: _ViewImports.cshtml
Demo.Web.MVC/Views/Shared/: _Layout.cshtml
Demo.Web.MVC/wwwroot/ConfigFile/: autofac.json
