<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\ChaoSundry\ChaoCode\DoNet\UM007.NetCore.Demo\Demo.Web.MVC\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.IBLL\Demo.IBLL.csproj" />
    <ProjectReference Include="..\Demo.IDAL\Demo.IDAL.csproj" />
  </ItemGroup>

</Project>
