<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\ChaoSundry\ChaoCode\DoNet\UM007.NetCore.Demo\Demo.Web.MVC\bin\Debug\</OutputPath>
  </PropertyGroup>

</Project>
