<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\ChaoSundry\ChaoCode\DoNet\UM007.NetCore.Demo\Demo.Web.MVC\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.IDAL\Demo.IDAL.csproj" />
    <ProjectReference Include="..\Demo.Model\Demo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>C:\Users\UM007\.nuget\packages\log4net\2.0.8\lib\netstandard1.3\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>C:\Users\UM007\.nuget\packages\nhibernate\5.2.4\lib\netcoreapp2.0\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
